# restprojects

./: README.md
school/: pom.xml
school/src/main/java/com/pezhmankasraee/: App.java  SchoolApplication.java
school/src/main/java/com/pezhmankasraee/schoolctrl/: SchoolController.java
school/src/main/java/com/pezhmankasraee/student/: Student.java
school/src/test/java/com/pezhmankasraee/: AppTest.java
